spring.application.name=demo


#congig db : 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/open-job
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


#config jwt : 
gachienmam88.jwt.base64-secret=2kJpR6xzHZzJMK0V+TspaG118ERuiK/fud5WSXlOznm7KF6+6QFQoQW2GSr16KozHecje3mua77IzaDMqxscNQ==

#expiration : 1 day 
gachienmam88.jwt.token-validity-in-seconds=8640000
